Package: libruby-jemalloc
Section: libs
Maintainer: Mizunashi Mana <mizunashi-mana@noreply.git>
Version: __VERSION__
Multi-Arch: allowed
Architecture: any
Standards-Version: 4.5.1
Homepage: https://www.ruby-lang.org/
Depends:    libffi-dev,
            libgdbm-compat-dev,
            libgdbm-dev,
            libgmp-dev,
            libncurses-dev,
            libedit-dev,
            libssl-dev,
            libyaml-dev,
            libjemalloc-dev,
            systemtap-sdt-dev,
            tzdata,
            zlib1g-dev
Description: Ruby enabled jemalloc.
Rules-Requires-Root: no
